# LOCAL_DATA_PATH: ../final-project-data/data
# PROJECT: le-wagon-bootcamp-365209
# REGION: EU
# BUCKET_NAME: chords_progression_prediction_bucket
# BLOB_LOCATION: data
# IMAGE: chords-prog-proj-1
# GCR_MULTI_REGION: eu.gcr.io
# MEMORY: 1Gi
